# meerkat

./: README.md  pom.xml
src/main/java/org/meerkat/services/rest/: package-info.java
src/main/java/org/meerkat/services/soap/: package-info.java
src/main/java/org/meerkatgroup/services/: App.java
src/main/java/org/meerkatgroup/services/configuration/: ServicesConfig.java  ServicesContext.java  package-info.java
src/main/java/org/meerkatgroup/services/rest/: package-info.java
src/main/java/org/meerkatgroup/services/soap/: SoapService.java  package-info.java
src/test/java/org/meerkat/services/: AppTest.java
